# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/accumulator.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/address_mux.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/alu.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/controller.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/cpu_top.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/instruction_register.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/memory.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/program_counter.v" \
"../../../../Simple_RISC_CPU.srcs/sim_1/new/tb_cpu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
